NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf4W2fyrYp3rEL5AjZ0jyhUHpMshmmTYs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=desafio-2-cf1a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=desafio-2-cf1a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=desafio-2-cf1a0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=946020557842
NEXT_PUBLIC_FIREBASE_APP_ID=1:946020557842:web:e656f85e9fddfff88ee4cb
